/*Rotate an array by 90 degrees*/

public class RotateArray {
	
	
	public int[][] rotateArray(int[][] input,int rows,int columns,int[][] output){
		if(rows==0 || columns==0) {
			return output;
		}
		
		int outputCol=rows-1;
		int outputRow=columns;
		
		for(int i=0;i<rows;i++) {
			for(int j=0;j<columns;j++) {
				output[j][outputCol]=input[i][j];
			}
			outputCol--;
		}
		
		return output;
	}
	
	
	public static void main(String[] args) {
		RotateArray r=new RotateArray();
		int[][] input={ {1, 2, 3,4}, {5, 6, 7,8},{9,10,11,12}};
		int[][] output=new int[4][3];
		r.rotateArray(input, 3, 4, output);
		
		for(int i=0;i<4;i++) {
			for(int j=0;j<3;j++) {
				System.out.print(output[i][j]);
				System.out.print(" ");
			}
			System.out.println("");
		}
	}
	
	

}
